spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/Vendas
spring.datasource.username=root
spring.datasource.password=mysqlologa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true 